<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Player Pong Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        canvas {
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const paddle = {
            width: 10,
            height: 100,
            x: 10,
            y: canvas.height / 2 - 50,
            dy: 0,
            speed: 5
        };

        const ball = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: 10,
            speed: 4,
            dx: 4,
            dy: -4
        };

        function drawPaddle() {
            ctx.fillStyle = '#fff';
            ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#fff';
            ctx.fill();
            ctx.closePath();
        }

        function clear() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function movePaddle(e) {
            const rect = canvas.getBoundingClientRect();
            paddle.y = e.clientY - rect.top - paddle.height / 2;

            if (paddle.y < 0) {
                paddle.y = 0;
            }

            if (paddle.y + paddle.height > canvas.height) {
                paddle.y = canvas.height - paddle.height;
            }
        }

        function moveBall() {
            ball.x += ball.dx;
            ball.y += ball.dy;

            if (ball.y + ball.radius > canvas.height || ball.y - ball.radius < 0) {
                ball.dy *= -1;
            }

            if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
                ball.dx *= -1;
            }

            if (ball.x - ball.radius < paddle.x + paddle.width &&
                ball.y > paddle.y &&
                ball.y < paddle.y + paddle.height) {
                ball.dx *= -1;
            }

            if (ball.x - ball.radius < 0) {
                resetGame();
            }
        }

        function resetGame() {
            paddle.y = canvas.height / 2 - paddle.height / 2;
            ball.x = canvas.width / 2;
            ball.y = canvas.height / 2;
            ball.dx = ball.speed;
            ball.dy = -ball.speed;
        }

        function update() {
            clear();
            drawPaddle();
            drawBall();
            moveBall();
            requestAnimationFrame(update);
        }

        document.addEventListener('mousemove', movePaddle);

        update();
    </script>
</body>
</html>
